[defaults]
inventory = hosts.ini
gathering = smart
#stdout_callback = unixy
timeout = 30
forks = 50
# vault_password_file = creds.txt
bin_ansible_callbacks = true
nocows = 1
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts.cache
fact_caching_timeout = 3600


[ssh_connection]
pipelining = true


[privilege_escalation]
become = true


[diff]
always = true
context = 5
